name        = "Gorge Tunnel"
source_dir  = "source"
output_dir  = "output"
description = [=[Brings back the Gorge Tunnel!

ModID: 7AA38154

Commander is basically untouched, in addition he can infest the Gorge tunnel.
- Costs 8 res in vanilla per entrance.
- In combat mod a entrance costs 1 point.

History

In 2013 Gorge Tunnels where add to NS2, with the [url=unknownworlds.com/ns2/gorgeous-changelog] Gorgeous Update [/url].
Six years later in 2019 [url=unknownworlds.com/ns2/build-327-balance-patch-notes/] Build 327 [/url] moved Gorge Tunnels
 to the commander.]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = "7aa38154"
